; config.ini
[WORK_DIR]
DIR_DOCUMENTS = ../documents
DIR_SCRIPTS = ../sql

[DOCKER]
DOCKER_CONTAINER_NAME = mysql_foris_db
DOCKER_CONTAINER_IMAGE = mysql:8
DOCKER_DB_ENGINE = MySQL
DOCKER_DB_PORT = 8306

[MySQL]
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = foris_db
DB_USER = root
DB_PASSWORD = root
DB_DUMPS = /dumps/mysql


;[POSTGRES]
;DB_HOST = db_host_postgres
;DB_PORT = db_port_postgres
;DB_NAME = db_name_postgres
;DB_USER = db_user_postgres
;DB_PASSWORD = db_password_postgres

;[LOGGER]
;; key:values : NOTSET:0, DEBUG:10, INFO:20, WARNING:30, ERROR:40, CRITICAL:50
;LOG_APP_LEVEL = DEBUG
;LOG_STREAM_LEVEL = INFO
;LOG_FILE_LEVEL = DEBUG

;[CHATGPT]
;OPENAI_API_KEY = ???

;[HUGGING_FACE]
;HUGFACE_TOKEN = ????
;HUGFACE_URL_MODEL_GPT2 = https://api-inference.huggingface.co/models/gpt2
;HUGFACE_URL_MODEL_GPT_NEO = https://api-inference.huggingface.co/models/EleutherAI/gpt-neo-2.7B